<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
    <UserSecretsId>B02B3A1B-C388-4A93-A388-5C2795D4B876</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLAP-DotNetCore" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YandexCloudApi\YandexCloudApi.csproj" />
  </ItemGroup>

</Project>
