# YandexCloudApi

./: .gitignore  LICENCE  README.md  YandexCloudApi.sln
ApiTest/: ApiTest.csproj  Program.cs
ApiTest/Properties/: launchSettings.json
YandexCloudApi/: ApiException.cs  ApiHelper.cs  AudioConverter.cs  AudioFormat.cs  ConverterException.cs  Emotion.cs  FullAccountAuthorizer.cs  IAuthorizer.cs  Language.cs  SoundConverter.cs  SpeechKitApi.cs  Topic.cs  Voice.cs  YandexCloudApi.csproj  YandexCloudApi.xml
